00000008 a CODE_SEL
00000010 a DATA_SEL
00009428 A _binary_obj_user_fos_helloWorld_size
0000a41c A _binary_obj_user_game_size
0000a420 A _binary_obj_user_fos_add_size
0000a4b8 A _binary_obj_user_fos_input_size
0000a4d8 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f T FOS_initialize
f01000b5 T print_welcome_message
f010012e T _panic
f010018f T _warn
f01001d9 T serial_proc_data
f010021b T serial_intr
f010023d T serial_init
f0100304 t delay
f010034d t lpt_putc
f01003c2 T cga_init
f0100487 T cga_putc
f0100679 t kbd_proc_data
f01007fc T kbd_intr
f0100815 T kbd_init
f010081b T cons_intr
f0100869 T cons_getc
f01008c4 T cons_putc
f01008e6 T console_initialize
f0100917 T cputchar
f010092e T getchar
f0100947 T iscons
f0100951 T run_command_prompt
f010098d T execute_command
f0100a53 T command_help
f0100abc T command_kernel_info
f0100b76 t to_frame_number
f0100bae t to_physical_address
f0100bc1 T nvram_read
f0100bf3 T detect_memory
f0100caa T check_boot_pgdir
f0100ef9 T check_va2pa
f0100faa T tlb_invalidate
f0100fbf T page_check
f0101811 T turn_on_paging
f01018b0 T setup_listing_to_all_page_tables_entries
f010193e T envid2env
f01019ed t to_frame_number
f0101a25 t to_physical_address
f0101a38 t to_frame_info
f0101a7e T initialize_kernel_VM
f0101c60 T boot_allocate_space
f0101cc2 T boot_map_range
f0101d5c T boot_get_page_table
f0101e42 T initialize_paging
f01020b1 T initialize_frame_info
f01020cc T allocate_frame
f0102133 T free_frame
f010216a T decrement_references
f0102194 T get_page_table
f01022d9 T map_frame
f010237d T get_frame_info
f01023ec T unmap_frame
f010244c T get_page
f0102469 T calculate_required_frames
f0102486 T calculate_free_frames
f01024b3 T freeMem
f01024d0 T allocate_environment
f01024f5 T free_environment
f0102545 T initialize_environment
f010255f t program_segment_alloc_map
f010257c T env_create
f0102599 T env_run
f01025dc T env_free
f01025f9 T env_init
f010270a T complete_environment_initialization
f0102846 T PROGRAM_SEGMENT_NEXT
f0102951 T PROGRAM_SEGMENT_FIRST
f0102a6a T get_user_program_info
f0102ada T get_user_program_info_by_env
f0102b39 T set_environment_entry_point
f0102b8b T env_destroy
f0102ba6 T env_run_cmd_prmpt
f0102c65 T env_pop_tf
f0102c8c T mc146818_read
f0102cc1 T mc146818_write
f0102cf8 t putch
f0102d18 T vcprintf
f0102d41 T cprintf
f0102d67 t trapname
f0102d92 T idt_init
f0102f5b T print_trapframe
f0103076 T print_regs
f0103136 t trap_dispatch
f01031f5 T trap
f010329c T page_fault_handler
f01032f0 T PAGE_FAULT
f01032f4 T SYSCALL_HANDLER
f01032fa t _alltraps
f0103313 t to_frame_number
f010334b t to_physical_address
f010335e t sys_cputs
f010337d t sys_cgetc
f0103396 t sys_getenvid
f01033a3 t sys_env_destroy
f0103428 t sys_env_sleep
f0103436 t sys_allocate_page
f0103532 t sys_get_page
f0103554 t sys_map_frame
f0103571 t sys_unmap_frame
f010358e T sys_calculate_required_frames
f01035b0 T sys_calculate_free_frames
f01035bd T sys_freeMem
f01035e0 T syscall
f0103714 t stab_binsearch
f0103861 T debuginfo_eip
f0103b12 t printnum
f0103bc9 t getuint
f0103c30 t getint
f0103c8f T vprintfmt
f0104058 T printfmt
f010407f t sprintputch
f01040b5 T vsnprintf
f010410b T snprintf
f0104137 T readline
f0104235 T strlen
f0104258 T strnlen
f0104284 T strcpy
f01042b2 T strncpy
f01042f3 T strlcpy
f0104341 T strcmp
f0104379 T strncmp
f01043c7 T strchr
f01043f7 T strfind
f0104423 T memset
f0104453 T memcpy
f010448f T memmove
f010450b T memcmp
f010455d T memfind
f0104595 T strtol
f01046db T strsplit
f01047b0 T __udivdi3
f01048c0 T __umoddi3
f0104a11 T end_of_kernel_code_section
f0105a40 r excnames.1637
f0105c20 r error_string
f0105dd0 R __STAB_BEGIN__
f010e080 R __STAB_END__
f010e081 R __STABSTR_BEGIN__
f011173a R __STABSTR_END__
f0112000 D ptr_stack_bottom
f011a000 d mygdt
f011a000 D ptr_stack_top
f011a018 d mygdtdesc
f011a020 d shiftcode
f011a120 d togglecode
f011a220 d normalmap
f011a320 d shiftmap
f011a420 d ctlmap
f011a520 d charcode
f011a530 D commands
f011a560 D gdt
f011a590 D gdt_pd
f011a5a0 D userPrograms
f011a5f0 D ptr_UserPrograms
f011a5f4 D NUM_USER_PROGS
f011a5f8 D idt_pd
f011a5fe D _binary_obj_user_fos_alloc_start
f0124ad6 D _binary_obj_user_fos_alloc_end
f0124ad6 D _binary_obj_user_fos_input_start
f012ef8e D _binary_obj_user_fos_input_end
f012ef8e D _binary_obj_user_game_start
f01393aa D _binary_obj_user_fos_helloWorld_start
f01393aa D _binary_obj_user_game_end
f01427d2 D _binary_obj_user_fos_add_start
f01427d2 D _binary_obj_user_fos_helloWorld_end
f014cbf2 D _binary_obj_user_fos_add_end
f014cbf2 D start_of_uninitialized_data_section
f014cc00 b panicstr
f014cc20 b serial_exists
f014cc24 b addr_6845
f014cc28 b crt_buf
f014cc2c b crt_pos
f014cc40 b cons
f014ce48 b shift.1471
f014ce4c B envs
f014ce50 B curenv
f014ce54 b env_free_list
f014ce60 B idt
f014d660 b ts
f014d6c8 B number_of_frames
f014d6cc B size_of_extended_mem
f014d6d0 B maxpa
f014d6d4 B size_of_base_mem
f014d6d8 B free_frame_list
f014d6dc B frames_info
f014d6e0 B ptr_free_mem
f014d6e4 B ptr_page_directory
f014d6e8 B phys_page_directory
f014d6ec B end_of_kernel
