1457859074402	Delete resource 'part2'
1457873170555	Delete resource 'part2'
1457905323678	Delete 2 resources
1457905517407	Delete 2 resources
1457955184875	Delete resource 'part2/bochs.log'
1457997573163	Delete resource 'fos_proj_2015'
1457998394566	Delete resource 'fos_proj_2015'
1458104061386	Delete resource 'testt'
1458104379929	Delete resource 'testtt'
1458104473595	Delete resource 'testyt'
1458104784531	Delete resource 'testtytu'
1458104844350	Delete resource 'asdfas'
1458147981009	Delete resource 'test5'
