00200010 R __STAB_BEGIN__
00202908 R __STAB_END__
00202909 R __STABSTR_BEGIN__
00204064 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008000cf T exit
008000e5 T sleep
008000f3 t putch
00800153 T vcprintf
008001ae T cprintf
008001d4 t printnum
0080028b t getuint
008002f2 t getint
00800351 T vprintfmt
0080071a T printfmt
00800741 t sprintputch
00800777 T vsnprintf
008007cd T snprintf
008007f9 T strlen
0080081c T strnlen
00800848 T strcpy
00800876 T strncpy
008008b7 T strlcpy
00800905 T strcmp
0080093d T strncmp
0080098b T strchr
008009bb T strfind
008009e7 T memset
00800a17 T memcpy
00800a53 T memmove
00800acf T memcmp
00800b21 T memfind
00800b59 T strtol
00800c9f T strsplit
00800d73 t syscall
00800d9e T sys_cputs
00800dbb T sys_cgetc
00800dd4 T sys_env_destroy
00800def T sys_getenvid
00800e08 T sys_env_sleep
00800e22 T sys_allocate_page
00800e3f T sys_get_page
00800e5c T sys_map_frame
00800e86 T sys_unmap_frame
00800ea3 T sys_calculate_required_frames
00800ebe T sys_calculate_free_frames
00800ed7 T sys_freeMem
00800ef4 T __udivdi3
00801004 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
