00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00203fed R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
0080008a T exit
008000a0 T sleep
008000ae t putch
0080010e T vcprintf
00800169 T cprintf
0080018f t printnum
00800246 t getuint
008002ad t getint
0080030c T vprintfmt
008006d5 T printfmt
008006fc t sprintputch
00800732 T vsnprintf
00800788 T snprintf
008007b4 T strlen
008007d7 T strnlen
00800803 T strcpy
00800831 T strncpy
00800872 T strlcpy
008008c0 T strcmp
008008f8 T strncmp
00800946 T strchr
00800976 T strfind
008009a2 T memset
008009d2 T memcpy
00800a0e T memmove
00800a8a T memcmp
00800adc T memfind
00800b14 T strtol
00800c5a T strsplit
00800d2e t syscall
00800d59 T sys_cputs
00800d76 T sys_cgetc
00800d8f T sys_env_destroy
00800daa T sys_getenvid
00800dc3 T sys_env_sleep
00800ddd T sys_allocate_page
00800dfa T sys_get_page
00800e17 T sys_map_frame
00800e41 T sys_unmap_frame
00800e5e T sys_calculate_required_frames
00800e79 T sys_calculate_free_frames
00800e92 T sys_freeMem
00800eb0 T __udivdi3
00800fc0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
