00200010 R __STAB_BEGIN__
00202ddc R __STAB_END__
00202ddd R __STABSTR_BEGIN__
00204610 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800232 T exit
00800248 T sleep
00800256 t putch
008002b6 T vcprintf
00800311 T cprintf
00800337 t printnum
008003ee t getuint
00800455 t getint
008004b4 T vprintfmt
0080087d T printfmt
008008a4 t sprintputch
008008da T vsnprintf
00800930 T snprintf
0080095c T strlen
0080097f T strnlen
008009ab T strcpy
008009d9 T strncpy
00800a1a T strlcpy
00800a68 T strcmp
00800aa0 T strncmp
00800aee T strchr
00800b1e T strfind
00800b4a T memset
00800b7a T memcpy
00800bb6 T memmove
00800c32 T memcmp
00800c84 T memfind
00800cbc T strtol
00800e02 T strsplit
00800ed6 T malloc
00800ef0 T freeHeap
00800f0a t syscall
00800f35 T sys_cputs
00800f52 T sys_cgetc
00800f6b T sys_env_destroy
00800f86 T sys_getenvid
00800f9f T sys_env_sleep
00800fb9 T sys_allocate_page
00800fd6 T sys_get_page
00800ff3 T sys_map_frame
0080101d T sys_unmap_frame
0080103a T sys_calculate_required_frames
00801055 T sys_calculate_free_frames
0080106e T sys_freeMem
0080108b T _panic
008010f8 T __udivdi3
00801208 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 d ptr_user_free_mem
00802008 B env
0080200c B argv0
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
