00200010 R __STAB_BEGIN__
002029c8 R __STAB_END__
002029c9 R __STABSTR_BEGIN__
00204127 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008000e8 T exit
008000fe T sleep
0080010c t putch
0080016c T vcprintf
008001c7 T cprintf
008001ed t printnum
008002a4 t getuint
0080030b t getint
0080036a T vprintfmt
00800733 T printfmt
0080075a t sprintputch
00800790 T vsnprintf
008007e6 T snprintf
00800812 T strlen
00800835 T strnlen
00800861 T strcpy
0080088f T strncpy
008008d0 T strlcpy
0080091e T strcmp
00800956 T strncmp
008009a4 T strchr
008009d4 T strfind
00800a00 T memset
00800a30 T memcpy
00800a6c T memmove
00800ae8 T memcmp
00800b3a T memfind
00800b72 T strtol
00800cb8 T strsplit
00800d8c t syscall
00800db7 T sys_cputs
00800dd4 T sys_cgetc
00800ded T sys_env_destroy
00800e08 T sys_getenvid
00800e21 T sys_env_sleep
00800e3b T sys_allocate_page
00800e58 T sys_get_page
00800e75 T sys_map_frame
00800e9f T sys_unmap_frame
00800ebc T sys_calculate_required_frames
00800ed7 T sys_calculate_free_frames
00800ef0 T sys_freeMem
00800f10 T __udivdi3
00801020 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
