00000008 a CODE_SEL
00000010 a DATA_SEL
00009428 A _binary_obj_user_fos_helloWorld_size
0000a41c A _binary_obj_user_game_size
0000a420 A _binary_obj_user_fos_add_size
0000a4b8 A _binary_obj_user_fos_input_size
0000a4d8 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f T FOS_initialize
f01000b5 T print_welcome_message
f010012e T _panic
f010018f T _warn
f01001d9 T serial_proc_data
f010021b T serial_intr
f010023d T serial_init
f0100304 t delay
f010034d t lpt_putc
f01003c2 T cga_init
f0100487 T cga_putc
f0100679 t kbd_proc_data
f01007fc T kbd_intr
f0100815 T kbd_init
f010081b T cons_intr
f0100869 T cons_getc
f01008c4 T cons_putc
f01008e6 T console_initialize
f0100917 T cputchar
f010092e T getchar
f0100947 T iscons
f0100951 T run_command_prompt
f010098d T execute_command
f0100a53 T command_help
f0100abc T command_kernel_info
f0100b76 T command_writemem
f0100c31 T command_readmem
f0100cf7 T command_readblock
f0100df8 T command_allocpage
f0100e4c T command_readusermem
f0100e96 T command_writeusermem
f0100ed5 T command_meminfo
f0100ef8 t to_frame_number
f0100f30 t to_physical_address
f0100f43 T nvram_read
f0100f75 T detect_memory
f010102c T check_boot_pgdir
f010127b T check_va2pa
f010132c T tlb_invalidate
f0101341 T page_check
f0101b93 T turn_on_paging
f0101c32 T setup_listing_to_all_page_tables_entries
f0101cc0 T envid2env
f0101d6f t to_frame_number
f0101da7 t to_physical_address
f0101dba t to_frame_info
f0101e00 T initialize_kernel_VM
f0101fe2 T boot_allocate_space
f0102044 T boot_map_range
f01020de T boot_get_page_table
f01021c4 T initialize_paging
f0102433 T initialize_frame_info
f010244e T allocate_frame
f01024b5 T free_frame
f01024ec T decrement_references
f0102516 T get_page_table
f010265b T map_frame
f01026ff T get_frame_info
f010276e T unmap_frame
f01027ce T get_page
f01027eb T calculate_required_frames
f0102808 T calculate_free_frames
f0102835 T freeMem
f0102852 T allocate_environment
f0102877 T free_environment
f01028c7 T initialize_environment
f01028e1 t program_segment_alloc_map
f01028fe T env_create
f010291b T env_run
f010295e T env_free
f010297b T env_init
f0102a8c T complete_environment_initialization
f0102bc8 T PROGRAM_SEGMENT_NEXT
f0102cd3 T PROGRAM_SEGMENT_FIRST
f0102dec T get_user_program_info
f0102e5c T get_user_program_info_by_env
f0102ebb T set_environment_entry_point
f0102f0d T env_destroy
f0102f28 T env_run_cmd_prmpt
f0102fe7 T env_pop_tf
f010300e T mc146818_read
f0103043 T mc146818_write
f010307a t putch
f010309a T vcprintf
f01030c3 T cprintf
f01030e9 t trapname
f0103114 T idt_init
f01032dd T print_trapframe
f01033f8 T print_regs
f01034b8 t trap_dispatch
f0103577 T trap
f010361e T page_fault_handler
f0103672 T PAGE_FAULT
f0103676 T SYSCALL_HANDLER
f010367c t _alltraps
f0103695 t to_frame_number
f01036cd t to_physical_address
f01036e0 t sys_cputs
f01036ff t sys_cgetc
f0103718 t sys_getenvid
f0103725 t sys_env_destroy
f01037aa t sys_env_sleep
f01037b8 t sys_allocate_page
f01038b4 t sys_get_page
f01038d6 t sys_map_frame
f01038f3 t sys_unmap_frame
f0103910 T sys_calculate_required_frames
f0103932 T sys_calculate_free_frames
f010393f T sys_freeMem
f0103962 T syscall
f0103a96 t stab_binsearch
f0103be3 T debuginfo_eip
f0103e94 t printnum
f0103f4b t getuint
f0103fb2 t getint
f0104011 T vprintfmt
f01043da T printfmt
f0104401 t sprintputch
f0104437 T vsnprintf
f010448d T snprintf
f01044b9 T readline
f01045b7 T strlen
f01045da T strnlen
f0104606 T strcpy
f0104634 T strncpy
f0104675 T strlcpy
f01046c3 T strcmp
f01046fb T strncmp
f0104749 T strchr
f0104779 T strfind
f01047a5 T memset
f01047d5 T memcpy
f0104811 T memmove
f010488d T memcmp
f01048df T memfind
f0104917 T strtol
f0104a5d T strsplit
f0104b34 T __udivdi3
f0104c44 T __umoddi3
f0104d95 T end_of_kernel_code_section
f0106000 r excnames.1653
f01061e0 r error_string
f0106390 R __STAB_BEGIN__
f010ee08 R __STAB_END__
f010ee09 R __STABSTR_BEGIN__
f0112641 R __STABSTR_END__
f0113000 D ptr_stack_bottom
f011b000 d mygdt
f011b000 D ptr_stack_top
f011b018 d mygdtdesc
f011b020 d shiftcode
f011b120 d togglecode
f011b220 d normalmap
f011b320 d shiftmap
f011b420 d ctlmap
f011b520 d charcode
f011b540 D commands
f011b5c0 D gdt
f011b5f0 D gdt_pd
f011b600 D userPrograms
f011b650 D ptr_UserPrograms
f011b654 D NUM_USER_PROGS
f011b658 D idt_pd
f011b65e D _binary_obj_user_fos_alloc_start
f0125b36 D _binary_obj_user_fos_alloc_end
f0125b36 D _binary_obj_user_fos_input_start
f012ffee D _binary_obj_user_fos_input_end
f012ffee D _binary_obj_user_game_start
f013a40a D _binary_obj_user_fos_helloWorld_start
f013a40a D _binary_obj_user_game_end
f0143832 D _binary_obj_user_fos_add_start
f0143832 D _binary_obj_user_fos_helloWorld_end
f014dc52 D _binary_obj_user_fos_add_end
f014dc52 D start_of_uninitialized_data_section
f014dc60 b panicstr
f014dc80 b serial_exists
f014dc84 b addr_6845
f014dc88 b crt_buf
f014dc8c b crt_pos
f014dca0 b cons
f014dea8 b shift.1471
f014deac B envs
f014deb0 B curenv
f014deb4 b env_free_list
f014dec0 B idt
f014e6c0 b ts
f014e728 B number_of_frames
f014e72c B size_of_extended_mem
f014e730 B maxpa
f014e734 B size_of_base_mem
f014e738 B free_frame_list
f014e73c B frames_info
f014e740 B ptr_free_mem
f014e744 B ptr_page_directory
f014e748 B phys_page_directory
f014e74c B end_of_kernel
