00200010 R __STAB_BEGIN__
00202e3c R __STAB_END__
00202e3d R __STABSTR_BEGIN__
00204687 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000cb T libmain
00800104 T exit
0080011a T sleep
00800128 t putch
00800188 T vcprintf
008001e3 T cprintf
00800209 t printnum
008002c0 t getuint
00800327 t getint
00800386 T vprintfmt
0080074f T printfmt
00800776 t sprintputch
008007ac T vsnprintf
00800802 T snprintf
0080082e T readline
0080092c T strlen
0080094f T strnlen
0080097b T strcpy
008009a9 T strncpy
008009ea T strlcpy
00800a38 T strcmp
00800a70 T strncmp
00800abe T strchr
00800aee T strfind
00800b1a T memset
00800b4a T memcpy
00800b86 T memmove
00800c02 T memcmp
00800c54 T memfind
00800c8c T strtol
00800dd2 T strsplit
00800ea6 t syscall
00800ed1 T sys_cputs
00800eee T sys_cgetc
00800f07 T sys_env_destroy
00800f22 T sys_getenvid
00800f3b T sys_env_sleep
00800f55 T sys_allocate_page
00800f72 T sys_get_page
00800f8f T sys_map_frame
00800fb9 T sys_unmap_frame
00800fd6 T sys_calculate_required_frames
00800ff1 T sys_calculate_free_frames
0080100a T sys_freeMem
00801027 T cputchar
00801047 T getchar
00801054 T iscons
00801060 T __udivdi3
00801170 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
